name: Initialize Terraform Lock and State

on: workflow_dispatch

jobs:
  terraform-lock-state-init:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.1"
      - name: Terraform fmt
        id: fmt
        working-directory: ./infra/terraform/lock_state_init
        run: terraform fmt -check
        continue-on-error: true
      - name: Terraform init
        id: init
        working-directory: ./infra/terraform/lock_state_init
        run: terraform init
      - name: Terraform validate
        id: validate
        working-directory: ./infra/terraform/lock_state_init
        run: terraform validate -no-color
      - name: Terraform Plan
        id: plan
        working-directory: ./infra/terraform/lock_state_init
        run: terraform plan -no-color
        continue-on-error: true
      - name: Terraform apply
        id: apply
        working-directory: ./infra/terraform/lock_state_init
        run: terraform apply -auto-approve
